# Chess

Chess/: Chess.sln
Chess/Chess/: App.xaml  App.xaml.cs  Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess/Chess/ChessAI/: Evaluation.cs  IterativeDeepeningAI.cs  Minimax.cs  MoveGeneration.cs
Chess/Chess/Core/: Board.cs  Direction.cs  EndReason.cs  GameSound.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  Zobrist.cs
Chess/Chess/DataStructures/: Graph.cs  GraphNode.cs  LinkedList.cs  Node.cs  PriorityQueue.cs  Stack.cs  Tree.cs  queue.cs
Chess/Chess/Moves/: Castle.cs  Move.cs  MoveRecord.cs  NormalMove.cs
Chess/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess/Chess/UI/: App.xaml  App.xaml.cs  ComputerWindow.xaml  ComputerWindow.xaml.cs  GameOver.xaml  GameOver.xaml.cs  Images.cs  MainMenu.xaml  MainMenu.xaml.cs  MultiPlayerWindow.xaml  MultiPlayerWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
